LABB3 Bordsbokning Neliz/MainWindow.xaml

<Window x:Class="LABB3_Bordsbokning_Neliz.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LABB3_Bordsbokning_Neliz"
        mc:Ignorable="d"
        
        Title="BordsBokning" Height="570" Width="831" Background="#FF729AA7" Foreground="White" ResizeMode="NoResize">
    <Grid>
        <Grid>

            <Rectangle HorizontalAlignment="Center" Height="63" Margin="0,30,0,0" Stroke="#FF48646D" VerticalAlignment="Top" Width="831" Fill="#FF48646D"/>

            <Rectangle HorizontalAlignment="Center" Height="120" Margin="0,456,0,0" Stroke="#FF48646D" VerticalAlignment="Top" Width="831" Fill="#FF48646D"/>

            <Rectangle HorizontalAlignment="Center" Height="24" Margin="0,415,0,0" Stroke="#FF48646D" VerticalAlignment="Top" Width="831" Fill="#FF48646D"/>

            <Label Content="ääääääääääääääääääää&#xA;ääääääääääääääääääää&#xA;ääääääääääääääääää&#xA;äääääääääääääääää&#xA;" HorizontalAlignment="Center" Margin="0,118,0,0" VerticalAlignment="Top" FontSize="70" FontFamily="Webdings" Height="289" Width="831" Background="{x:Null}" Foreground="#FF5D7E89"/>

            <Rectangle HorizontalAlignment="Left" Height="406" Margin="15,115,0,0" VerticalAlignment="Top" Width="260" Fill="#FF729AA7" Stroke="#FF48646D"/>
            <ComboBox x:Name="Tid" HorizontalAlignment="Left" Margin="60,223,0,0" VerticalAlignment="Top" Width="170">
                <GroupItem Content="19:00"/>
                <GroupItem Content="19:45"/>
                <GroupItem Content="20:30"/>
                <GroupItem Content="21:15"/>
                <GroupItem Content="22:00"/>
            </ComboBox>
            <ComboBox x:Name="bordTyp" HorizontalAlignment="Left" Margin="60,288,0,0" VerticalAlignment="Top" Width="170">
                <GroupItem Content="Bord för  2 personer"/>
                <GroupItem Content="Bord för  4 personer"/>
                <GroupItem Content="Bord för  6 personer"/>
                <GroupItem Content="Bord för  8 personer"/>
                <GroupItem Content="Bord för 10 personer"/>
            </ComboBox>
            <TextBox x:Name="inputName" HorizontalAlignment="Left" Margin="60,354,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="170" Height="29" Background="#FF48646D" Foreground="White" BorderBrush="{x:Null}" SelectionBrush="#FF7DADBD" FontFamily="Microsoft YaHei Light" FontSize="14" TextChanged="TextBox_TextChanged"/>
            <Button x:Name="Boka" Content="Boka" HorizontalAlignment="Left" Margin="60,398,0,0" VerticalAlignment="Top" Width="170" Height="58" FontFamily="Microsoft YaHei Light" FontSize="22" BorderBrush="{x:Null}" Click="Boka_Click"/>
            <DatePicker x:Name="datePick" HorizontalAlignment="Left" Margin="60,160,0,0" VerticalAlignment="Top" Width="170" Height="30" RenderTransformOrigin="0.505,0.234" Foreground="#FF48646D" BorderBrush="{x:Null}"/>
            <Label Content="Datum" HorizontalAlignment="Left" Margin="60,125,0,0" VerticalAlignment="Top" Width="170" Background="#FF729AA7" Foreground="#FF28383D" FontFamily="Microsoft YaHei Light" FontSize="18"/>
            <Label Content="Tid" HorizontalAlignment="Left" Margin="60,188,0,0" VerticalAlignment="Top" Width="170" Background="#FF729AA7" Foreground="#FF28383D" FontFamily="Microsoft YaHei Light" FontSize="18"/>
            <Label Content="Bordtyp" HorizontalAlignment="Left" Margin="60,250,0,0" VerticalAlignment="Top" Width="170" Background="#FF729AA7" Foreground="#FF28383D" FontFamily="Microsoft YaHei Light" FontSize="18"/>
            <Label Content="Namn" HorizontalAlignment="Left" Margin="60,320,0,0" VerticalAlignment="Top" Width="170" Background="#FF729AA7" Foreground="#FF28383D" FontFamily="Microsoft YaHei Light" FontSize="18"/>
            <Rectangle HorizontalAlignment="Left" Height="406" Margin="347,115,0,0" Stroke="#FF48646D" VerticalAlignment="Top" Width="459" Fill="#FF729AA7"/>
            <Button x:Name="Avboka" Content="Avboka" HorizontalAlignment="Left" Margin="574,463,0,0" VerticalAlignment="Top" Width="176" Height="43" FontFamily="Microsoft YaHei Light" FontSize="22" BorderBrush="{x:Null}" Click="Avboka_Click"/>
            <Button x:Name="VisaBokningar" Content="Visa bokningar" HorizontalAlignment="Left" Margin="372,463,0,0" VerticalAlignment="Top" Width="176" Height="43" FontFamily="Microsoft YaHei Light" FontSize="22" BorderBrush="{x:Null}" Click="VisaBokningar_Click" ContextMenuClosing="VisaBokningar_ContextMenuClosing"/>
            <Label Content="BORDSBOKNING" HorizontalAlignment="Left" Margin="15,4,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="#FF374C53" FontSize="72" FontFamily="Yu Gothic UI Light"/>
            <ListBox x:Name="listbox" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="347,122,25,98" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF27373C" FontFamily="Calibri Light" FontSize="16" ScrollViewer.HorizontalScrollBarVisibility="Disabled" SelectionChanged="listbox_SelectionChanged"/>

        </Grid>
    </Grid>
</Window>
